<head>
   <style>
   #canvas-container {
      width: 100%;
      text-align:center;
   }

   canvas {
      display: inline;
   }

   #main-menu {
      background-image: url('./img/MainMenu/Background.gif'); 
      background-repeat: no-repeat;
      background-position: center;
      background-size:contain;
      height: 720; 
      width: 100%;
      align-items: center;
      margin: 0;
      padding: 0;
   }

/* CSS */
.button-19 {
  appearance: button;
  font-size: 30px;
   position:relative;
   top: 500;
   left: 0;
  background-color: #d6aa18;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono",sans-serif;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #f6bc1c;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

   </style>
</head>
<body style="background-image: url('./img/Background/pageBG2.png')">
   <div id="canvas-container">
      <div id="main-menu">
         <button class="button-19" role="button" onclick="startGame()">Play</button>
      </div>
      <script src="classes.js"></script>
      <script src="sceneHandler.js"></script>
      <script src="index.js"></script>
   <div><img src="./img/Background/tutorial.png"></div>
   </div>
</body>